In [1]:
import pandas as pd
file=''

In [2]:
import os 
directory = os.getcwd()

In [3]:
splitted = directory.split('\\')

for x in range(len(splitted)-1):
    file += splitted[x]
    file += '/'
file_csv = file + 'Dataset/final_data.csv'


df = pd.read_csv(file_csv)
df.head(10)

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...
5,Andrew Stanton,Daryl Sabara,Samantha Morton,Polly Walker,Action Adventure Sci-Fi,john carter,Daryl Sabara Samantha Morton Polly Walker Andr...
6,Nathan Greno,Brad Garrett,Donna Murphy,M.C. Gainey,Adventure Animation Comedy Family Fantasy Musi...,tangled,Brad Garrett Donna Murphy M.C. Gainey Nathan G...
7,Joss Whedon,Chris Hemsworth,Robert Downey Jr.,Scarlett Johansson,Action Adventure Sci-Fi,avengers: age of ultron,Chris Hemsworth Robert Downey Jr. Scarlett Joh...
8,David Yates,Alan Rickman,Daniel Radcliffe,Rupert Grint,Adventure Family Fantasy Mystery,harry potter and the half-blood prince,Alan Rickman Daniel Radcliffe Rupert Grint Dav...
9,Zack Snyder,Henry Cavill,Lauren Cohan,Alan D. Purwin,Action Adventure Sci-Fi,batman v superman: dawn of justice,Henry Cavill Lauren Cohan Alan D. Purwin Zack ...

In [10]:
#Below is the json payload from the age of empires game

file_json =  file + 'Dataset/icons.json'

df1 = pd.read_json(file_json)
df1.head(1000)

,Buildings,Units,Techs
0,BuildingIcons000ArcheryRange1,UnitIcons00050730,TechIconsT000CropRotation
1,BuildingIcons001ArcheryRange3,UnitIcons00150730,TechIconsT001HeavyPlow
2,BuildingIcons002Barracks1,UnitIcons00250730,TechIconsT002HorseCollar
3,BuildingIcons003Barracks3,UnitIcons00350730,TechIconsT003Banking
4,BuildingIcons004Blacksmith1,UnitIcons00450730,TechIconsT004Cartography
...,...,...,...
399,NaN,UnitIcons39950730,NaN
400,NaN,UnitIcons40050730,NaN
401,NaN,UnitIcons40150730,NaN
402,NaN,UnitIcons40250730,NaN
403,NaN,UnitIcons40350730,NaN

In [11]:
#Below is the xml file from the F1 22 game
# Install a pip package in the current Jupyter kernel
import sys

try:
    !{sys.executable} -m pip install lxml
except:
    pass

file_xml =  file + 'Dataset/logitech_g923_ps.xml'
df3 = pd.read_xml(file_xml)

df3.head()

Collecting lxml
  Downloading lxml-4.9.2-cp39-cp39-win_amd64.whl (3.9 MB)
     ---------------------------------------- 3.9/3.9 MB 1.4 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-4.9.2

WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
You should consider upgrading via the 'c:\Users\kaush\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

XMLSyntaxError: attributes construct error, line 234, column 26 (<string>, line 234)

In [12]:
#Below is the sample sql file
file_sql =  file + 'Dataset/Sample-SQL-File-1000rows.sql'
df4 = pd.read_sql_query(file_sql,con='')

df4.head()

ImportError: Using URI string without sqlalchemy installed.